/* SmartFile QSS theme - professional light theme */

QMainWindow {
    background: #eef2f6;
}

QWidget#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0f1720, stop:1 #15232b);
    color: #ffffff;
}

QLabel#sidebarTitle {
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 4px;
}

QLabel#sidebarSubtitle {
    color: #cbd5e1;
    font-size: 12px;
    padding-bottom: 18px;
}

QLabel#sidebarSection {
    color: #94a3b8;
    margin-top: 18px;
    margin-bottom: 8px;
    font-size: 10px;
    letter-spacing: 0.08em;
}

QPushButton#sidebarButton {
    background: transparent;
    border: none;
    color: #cbd5e1;
    text-align: left;
    padding: 10px 12px;
    border-radius: 10px;
}

QPushButton#sidebarButton[selected="true"] {
    background: rgba(255, 255, 255, 0.12);
    color: #ffffff;
}

QPushButton#sidebarButton:hover {
    background: rgba(255, 255, 255, 0.08);
}

QWidget#workspace {
    background: transparent;
}

QLabel#title {
    font-size: 20px;
    font-weight: 700;
}

QPushButton {
    background: #ffffff;
    border: 1px solid #e6e9ef;
    border-radius: 8px;
    padding: 8px 14px;
    color: #1f2937;
}

QPushButton#primary {
    background: #2563eb;
    color: white;
    border: none;
}

QPushButton#secondary {
    background: #f8fafc;
    color: #334155;
}

QPushButton:disabled {
    color: #94a3b8;
    background: #f8fafc;
}

QTableWidget {
    background: white;
    border: 1px solid #e6e9ef;
    border-radius: 12px;
    gridline-color: #f0f0f5;
}

QHeaderView::section {
    background: transparent;
    padding: 10px;
    color: #64748b;
    font-weight: 600;
}

QFrame#detailPanel,
QFrame#documentDetailsPanel {
    background: white;
    border-left: 1px solid #e6e9ef;
    border-radius: 0px 12px 12px 0px;
}

QLabel#documentDetailsTitle {
    color: #0f172a;
    font-size: 17px;
    font-weight: 700;
}

QLabel#documentDetailsSubtitle,
QLabel#documentCount {
    color: #64748b;
}

QLabel#documentDetailValue {
    color: #334155;
}

QPushButton#dangerAction {
    color: #dc2626;
    background: #ffffff;
    border-color: #fecaca;
}

QLineEdit, QComboBox {
    background: white;
    border: 1px solid #e6e9ef;
    border-radius: 10px;
    padding: 8px;
}

QLineEdit {
    min-height: 36px;
}

QComboBox {
    min-height: 36px;
}

QTextEdit {
    border: 1px solid #e6e9ef;
    border-radius: 10px;
    padding: 12px;
    background: #ffffff;
}

QLabel {
    color: #0f1720;
}
