/* SmartFile QSS theme - professional light theme */

QMainWindow {
    background: #eef2f6;
}

QWidget#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0f1720, stop:1 #15232b);
    color: #ffffff;
}

QLabel#sidebarTitle {
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 4px;
}

QLabel#sidebarSubtitle {
    color: #cbd5e1;
    font-size: 12px;
    padding-bottom: 18px;
}

QLabel#sidebarSection {
    color: #94a3b8;
    margin-top: 18px;
    margin-bottom: 8px;
    font-size: 10px;
    letter-spacing: 0.08em;
}

QPushButton#sidebarButton {
    background: transparent;
    border: none;
    color: #cbd5e1;
    text-align: left;
    padding: 10px 12px;
    border-radius: 10px;
}

QPushButton#sidebarButton[selected="true"] {
    background: rgba(255, 255, 255, 0.12);
    color: #ffffff;
}

QPushButton#sidebarButton:hover {
    background: rgba(255, 255, 255, 0.08);
}

QWidget#workspace {
    background: transparent;
}

QScrollArea#documentsScrollArea,
QWidget#documentsScrollContent {
    background: transparent;
}

QScrollArea#documentsScrollArea QScrollBar:vertical {
    background: #e2e8f0;
    width: 11px;
    margin: 2px;
    border-radius: 5px;
}

QScrollArea#documentsScrollArea QScrollBar::handle:vertical {
    background: #94a3b8;
    min-height: 32px;
    border-radius: 4px;
}

QScrollArea#documentsScrollArea QScrollBar::handle:vertical:hover {
    background: #64748b;
}

QScrollArea#documentsScrollArea QScrollBar::add-line:vertical,
QScrollArea#documentsScrollArea QScrollBar::sub-line:vertical {
    height: 0px;
}

QLabel#title {
    font-size: 20px;
    font-weight: 700;
}

QPushButton {
    background: #ffffff;
    border: 1px solid #e6e9ef;
    border-radius: 8px;
    padding: 8px 14px;
    color: #1f2937;
}

QPushButton#primary {
    background: #2563eb;
    color: white;
    border: none;
}

QPushButton#secondary {
    background: #f8fafc;
    color: #334155;
}

QPushButton:disabled {
    color: #94a3b8;
    background: #f8fafc;
}

QTableWidget {
    background: white;
    border: 1px solid #e6e9ef;
    border-radius: 12px;
    gridline-color: #f0f0f5;
}

QHeaderView::section {
    background: transparent;
    padding: 10px;
    color: #64748b;
    font-weight: 600;
}

QFrame#detailPanel,
QFrame#documentDetailsPanel {
    background: white;
    border-left: 1px solid #e6e9ef;
    border-radius: 0px 12px 12px 0px;
}

QLabel#documentDetailsTitle {
    color: #0f172a;
    font-size: 17px;
    font-weight: 700;
}

QLabel#documentDetailsSubtitle,
QLabel#documentCount {
    color: #64748b;
}

QLabel#documentDetailValue {
    color: #334155;
}

QPushButton#dangerAction {
    color: #dc2626;
    background: #ffffff;
    border-color: #fecaca;
}

QLineEdit, QComboBox {
    background: white;
    border: 1px solid #e6e9ef;
    border-radius: 10px;
    padding: 8px;
}

QLineEdit {
    min-height: 36px;
}

QComboBox {
    min-height: 36px;
}

QTextEdit {
    border: 1px solid #e6e9ef;
    border-radius: 10px;
    padding: 12px;
    background: #ffffff;
}

QLabel {
    color: #0f1720;
}

QLabel#scanSubtitle,
QLabel#scanHint {
    color: #64748b;
}

QLabel#scanSectionTitle {
    color: #0f172a;
    font-size: 14px;
    font-weight: 700;
}

QFrame#scanToolbar,
QFrame#scanPanel {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
}

QFrame#scanSeparator {
    color: #e2e8f0;
    background: #e2e8f0;
    max-height: 1px;
}

QWidget#scanPreview QScrollArea {
    background: #e5e7eb;
    border: 1px solid #d1d5db;
    border-radius: 6px;
}

QListWidget {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

QListWidget::item:selected {
    background: #dcfce7;
    border: 1px solid #22c55e;
    color: #166534;
}

QWidget#pdfViewer {
    background: #171c22;
    color: #e5e7eb;
}

QWidget#pdfViewerToolbar,
QWidget#pdfViewerStatus {
    background: #11161c;
    border-bottom: 1px solid #303841;
}

QWidget#pdfViewerToolbar QPushButton {
    background: transparent;
    color: #e5e7eb;
    border: 1px solid transparent;
    padding: 6px 8px;
}

QWidget#pdfViewerToolbar QPushButton:hover {
    background: #29313a;
    border-color: #3b4652;
}

QWidget#pdfViewerToolbar QLabel,
QWidget#pdfViewerStatus QLabel {
    color: #d1d5db;
}

QWidget#pdfViewerPreview QScrollArea {
    background: #252b31;
    border: none;
}

QWidget#pdfThumbnailPanel,
QTabWidget#pdfViewerTabs {
    background: #161b21;
    color: #e5e7eb;
}

QWidget#pdfThumbnailPanel QListWidget {
    background: #161b21;
    color: #e5e7eb;
    border: none;
}

QWidget#pdfThumbnailPanel QListWidget::item:selected {
    background: #173b63;
    border: 1px solid #3b82f6;
    color: #ffffff;
}

QTabWidget#pdfViewerTabs QLabel {
    color: #d1d5db;
}
