/* SmartFile QSS theme - professional light theme */

QMainWindow {
    background: #eef2f6;
}

QWidget#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0f1720, stop:1 #15232b);
    color: #ffffff;
}

QLabel#sidebarTitle {
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 4px;
}

QLabel#sidebarSubtitle {
    color: #cbd5e1;
    font-size: 12px;
    padding-bottom: 18px;
}

QLabel#sidebarSection {
    color: #94a3b8;
    margin-top: 18px;
    margin-bottom: 8px;
    font-size: 10px;
    letter-spacing: 0.08em;
}

QPushButton#sidebarButton {
    background: transparent;
    border: none;
    color: #cbd5e1;
    text-align: left;
    padding: 10px 12px;
    border-radius: 10px;
}

QPushButton#sidebarButton[selected="true"] {
    background: rgba(255, 255, 255, 0.12);
    color: #ffffff;
}

QPushButton#sidebarButton:hover {
    background: rgba(255, 255, 255, 0.08);
}

QWidget#workspace {
    background: transparent;
}

QScrollArea#documentsScrollArea,
QWidget#documentsScrollContent {
    background: #10171e;
}

QWidget#documentsView {
    background: #10171e;
    color: #e5e7eb;
}

QWidget#documentsView QLabel {
    color: #dbe4ee;
}

QWidget#documentsView QLabel#title {
    color: #ffffff;
}

QWidget#documentsView QLineEdit,
QWidget#documentsView QComboBox {
    background: #17212a;
    color: #e5e7eb;
    border: 1px solid #2d3a45;
}

QWidget#documentsView QPushButton#cloudAccountButton {
    background: #17212a;
    color: #e5e7eb;
    border: 1px solid #2d3a45;
}

QWidget#documentsView QLabel#cloudStatusLabel {
    color: #7dd3fc;
}

QWidget#documentsView QPushButton#documentToolbarButton {
    background: #17212a;
    border: 1px solid #27343f;
    border-radius: 7px;
    padding: 6px;
    color: #e5e7eb;
}

QWidget#documentsView QPushButton#documentToolbarButton:hover {
    background: #22313c;
    border-color: #3b82f6;
}

QFrame#foldersPanel {
    background: #111a22;
    border: 1px solid #27343f;
    border-radius: 8px;
}

QFrame#foldersPanel QTreeWidget {
    background: #111a22;
    color: #dbe4ee;
    border: none;
}

QFrame#foldersPanel QTreeWidget::item:selected {
    background: #14532d;
    color: #ffffff;
}

QFrame#foldersPanel QPushButton#documentNavigationButton {
    background: transparent;
    color: #cbd5e1;
    border: none;
    text-align: left;
    padding: 7px 9px;
}

QFrame#foldersPanel QPushButton#documentNavigationButton:checked {
    background: #14532d;
    color: #ffffff;
}

QWidget#documentsView QTableWidget {
    background: #111a22;
    alternate-background-color: #15212a;
    color: #e5e7eb;
    border-color: #27343f;
    gridline-color: #27343f;
}

QWidget#documentsView QHeaderView::section {
    background: #17212a;
    color: #cbd5e1;
    border-color: #27343f;
}

QWidget#documentsView QTableCornerButton::section {
    background: #17212a;
    border: 1px solid #27343f;
}

QWidget#documentsView QTableWidget::item:selected {
    background: #14532d;
    color: #ffffff;
}

QWidget#documentsView QFrame#documentDetailsPanel {
    background: #111a22;
    border-color: #27343f;
}

QWidget#documentsView QFrame#documentDetailsPanel QLabel {
    color: #dbe4ee;
}

QWidget#documentsView QScrollArea#documentDetailsScroll,
QWidget#documentsView QWidget#documentDetailsContent,
QWidget#documentsView QScrollArea#documentDetailsScroll QWidget#qt_scrollarea_viewport {
    background: #111a22;
    border: none;
}

QWidget#documentsView QFrame#documentDetailsPanel QPushButton {
    background: #17212a;
    color: #e5e7eb;
    border-color: #2d3a45;
}

QWidget#documentsView QFrame#documentDetailsPanel QPushButton#primary {
    background: #2563eb;
    color: #ffffff;
}

QWidget#documentsView QFrame#documentDetailsPanel QPushButton:disabled {
    background: #151e26;
    color: #64748b;
}

QScrollArea#documentsScrollArea QScrollBar:vertical {
    background: #e2e8f0;
    width: 11px;
    margin: 2px;
    border-radius: 5px;
}

QScrollArea#documentsScrollArea QScrollBar::handle:vertical {
    background: #94a3b8;
    min-height: 32px;
    border-radius: 4px;
}

QScrollArea#documentsScrollArea QScrollBar::handle:vertical:hover {
    background: #64748b;
}

QScrollArea#documentsScrollArea QScrollBar::add-line:vertical,
QScrollArea#documentsScrollArea QScrollBar::sub-line:vertical {
    height: 0px;
}

QLabel#title {
    font-size: 20px;
    font-weight: 700;
}

QPushButton {
    background: #ffffff;
    border: 1px solid #e6e9ef;
    border-radius: 8px;
    padding: 8px 14px;
    color: #1f2937;
}

QPushButton#primary {
    background: #2563eb;
    color: white;
    border: none;
}

QPushButton#secondary {
    background: #f8fafc;
    color: #334155;
}

QPushButton:disabled {
    color: #94a3b8;
    background: #f8fafc;
}

QTableWidget {
    background: white;
    border: 1px solid #e6e9ef;
    border-radius: 12px;
    gridline-color: #f0f0f5;
}

QHeaderView::section {
    background: transparent;
    padding: 10px;
    color: #64748b;
    font-weight: 600;
}

QFrame#detailPanel,
QFrame#documentDetailsPanel {
    background: white;
    border-left: 1px solid #e6e9ef;
    border-radius: 0px 12px 12px 0px;
}

QLabel#documentDetailsTitle {
    color: #0f172a;
    font-size: 17px;
    font-weight: 700;
}

QLabel#documentDetailsSubtitle,
QLabel#documentCount {
    color: #64748b;
}

QLabel#documentDetailValue {
    color: #334155;
}

QPushButton#dangerAction {
    color: #dc2626;
    background: #ffffff;
    border-color: #fecaca;
}

QLineEdit, QComboBox {
    background: white;
    border: 1px solid #e6e9ef;
    border-radius: 10px;
    padding: 8px;
}

QLineEdit {
    min-height: 36px;
}

QComboBox {
    min-height: 36px;
}

QTextEdit {
    border: 1px solid #e6e9ef;
    border-radius: 10px;
    padding: 12px;
    background: #ffffff;
}

QLabel {
    color: #0f1720;
}

QLabel#scanSubtitle,
QLabel#scanHint {
    color: #64748b;
}

QLabel#scanSectionTitle {
    color: #0f172a;
    font-size: 14px;
    font-weight: 700;
}

QFrame#scanToolbar,
QFrame#scanPanel {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
}

QFrame#scanSeparator {
    color: #e2e8f0;
    background: #e2e8f0;
    max-height: 1px;
}

QWidget#scanPreview QScrollArea {
    background: #e5e7eb;
    border: 1px solid #d1d5db;
    border-radius: 6px;
}

QListWidget {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

QListWidget::item:selected {
    background: #dcfce7;
    border: 1px solid #22c55e;
    color: #166534;
}

QWidget#pdfViewer {
    background: #171c22;
    color: #e5e7eb;
}

QWidget#pdfViewerToolbar,
QWidget#pdfViewerStatus {
    background: #11161c;
    border-bottom: 1px solid #303841;
}

QWidget#pdfViewerToolbar QPushButton {
    background: transparent;
    color: #e5e7eb;
    border: 1px solid transparent;
    padding: 5px 7px;
    min-width: 0px;
}

QWidget#pdfViewerToolbar QPushButton:hover {
    background: #29313a;
    border-color: #3b4652;
}

QWidget#pdfViewerToolbar QLineEdit,
QWidget#pdfViewerToolbar QComboBox {
    background: #20262d;
    color: #f8fafc;
    border: 1px solid #3b4652;
    border-radius: 6px;
    min-height: 0px;
    max-height: 34px;
    padding: 2px 6px;
}

QWidget#pdfViewerToolbar QLabel,
QWidget#pdfViewerStatus QLabel {
    color: #d1d5db;
}

QWidget#pdfViewerPreview QScrollArea {
    background: #252b31;
    border: none;
}

QWidget#pdfThumbnailPanel,
QTabWidget#pdfViewerTabs {
    background: #161b21;
    color: #e5e7eb;
}

QTabWidget#pdfViewerTabs::pane {
    background: #161b21;
    border: 1px solid #303841;
}

QTabWidget#pdfViewerTabs QTabBar::tab {
    background: #20262d;
    color: #cbd5e1;
    padding: 8px 12px;
    border: 1px solid #303841;
}

QTabWidget#pdfViewerTabs QTabBar::tab:selected {
    background: #161b21;
    color: #ffffff;
    border-bottom-color: #3b82f6;
}

QWidget#pdfInfoPanel,
QScrollArea#pdfInfoScroll,
QWidget#pdfInfoContent,
QScrollArea#pdfInfoScroll QWidget#qt_scrollarea_viewport {
    background: #161b21;
    border: none;
}

QWidget#pdfInfoPanel QLabel,
QWidget#pdfInfoContent QLabel {
    color: #d1d5db;
}

QLabel#pdfViewerPanelTitle {
    color: #ffffff;
    font-weight: 700;
    font-size: 14px;
}

QWidget#pdfThumbnailPanel QListWidget {
    background: #161b21;
    color: #e5e7eb;
    border: none;
}

QWidget#pdfThumbnailPanel QListWidget::item:selected {
    background: #173b63;
    border: 1px solid #3b82f6;
    color: #ffffff;
}

QTabWidget#pdfViewerTabs QLabel {
    color: #d1d5db;
}

/* PDF Tools */
QWidget#pdfTools {
    background: #171c22;
    color: #e5e7eb;
}

QWidget#pdfTools QLabel {
    color: #e5e7eb;
}

QWidget#pdfToolsToolbar,
QWidget#pdfToolsStatus {
    background: #11161c;
    border-bottom: 1px solid #303841;
}

QPushButton#pdfToolsToolbarButton {
    background: transparent;
    color: #e5e7eb;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 8px 10px;
    min-height: 34px;
}

QPushButton#pdfToolsToolbarButton:hover,
QPushButton#pdfToolsToolbarButton:checked {
    background: #20354a;
    border-color: #2563eb;
    color: #7dd3fc;
}

QFrame#pdfToolsPanel,
QFrame#pdfToolsActions {
    background: #161b21;
    border: 1px solid #303841;
}

QFrame#pdfToolsPreviewPanel {
    background: #20262d;
    border: 1px solid #303841;
}

QWidget#pdfTools QListWidget {
    background: #161b21;
    color: #e5e7eb;
    border: none;
}

QWidget#pdfTools QListWidget::item {
    background: #1c232a;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 5px;
}

QWidget#pdfTools QListWidget::item:selected {
    background: #173b63;
    border: 1px solid #3b82f6;
    color: #ffffff;
}

QWidget#pdfToolsPreview QScrollArea {
    background: #2b3138;
    border: none;
}

QPushButton#pdfToolsActionButton {
    background: #1c232a;
    color: #e5e7eb;
    border: none;
    border-bottom: 1px solid #303841;
    border-radius: 3px;
    text-align: left;
    padding: 8px 10px;
    min-height: 45px;
}

QPushButton#pdfToolsActionButton:hover {
    background: #26313a;
}

QLabel#pdfToolsSectionTitle {
    font-weight: 700;
    color: #f8fafc;
    padding: 7px 0px;
}

QPushButton#pdfToolsSave {
    background: #2563eb;
    color: #ffffff;
    border: none;
    min-height: 38px;
    font-weight: 600;
}

/* Autenticação local */
QWidget#authWindow { background: #f5f7fa; }
QWidget#authBrandPanel { background: qlineargradient(x1:0,y1:0,x2:1,y2:1,stop:0 #071827,stop:0.7 #0b2930,stop:1 #075b36); }
QWidget#authBrandPanel QLabel { color: #ffffff; }
QLabel#authBrandLogo { font-size: 34px; font-weight: 800; color: #34c56b; }
QLabel#authBrandSubtitle { font-size: 19px; color: #d7e2ea; padding-top: 18px; }
QLabel#authFeature { font-size: 14px; color: #dce7ed; padding: 10px 0px; }
QWidget#authFormBackground { background: #f5f7fa; }
QWidget#authCard { background: #ffffff; border: 1px solid #dde3ea; border-radius: 14px; }
QWidget#authCard QLabel { color: #172033; }
QLabel#authTitle { font-size: 27px; font-weight: 800; color: #111827; }
QLabel#authCaption { font-size: 16px; color: #64748b; }
QWidget#authCard QLineEdit { background: #ffffff; color: #111827; border: 1px solid #cbd5e1; border-radius: 7px; min-height: 42px; padding: 5px 12px; }
QWidget#authCard QLineEdit:focus { border: 2px solid #22a653; }
QPushButton#authPrimary { background: #1f9d4d; color: #ffffff; border: none; min-height: 44px; font-size: 16px; font-weight: 700; }
QPushButton#authPrimary:hover { background: #16833e; }
QPushButton#authLinkButton { background: transparent; border: none; color: #2563eb; padding: 4px 2px; font-weight: 600; }
QPushButton#authLinkButton:hover { color: #1d4ed8; text-decoration: underline; }
QLabel#authError { color: #dc2626; font-weight: 600; }
QLabel#authHint { background: #eaf8ef; color: #16763a; border-radius: 7px; padding: 9px; }
QRadioButton#templateCard { background: #ffffff; color: #1f2937; border: 1px solid #cbd5e1; border-radius: 8px; padding: 12px; spacing: 8px; }
QRadioButton#templateCard:checked { background: #eefbf2; border: 2px solid #22a653; color: #14532d; }
QToolButton#accountButton { background: #17212a; color: #e5e7eb; border: 1px solid #334155; border-radius: 6px; padding: 5px 10px; }
